name: Build

on:
  workflow_dispatch:

jobs:
  build-kernel:
    name: Build Kernel
    runs-on: ubuntu-22.04
    steps:
      - name: Build
        uses: dabao1955/kernel_build_action@main
        with:
          kernel-url: https://github.com/enchart/KernelSU-Pixel4XL-susfs
          kernel-branch: main
          config: floral_defconfig
          ccache: true
          arch: arm64
          aosp-clang: false
          other-clang-url: https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86.git
          other-clang-branch: android-msm-coral-4.14-android13
          aosp-gcc: false
          other-gcc64-url: https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9.git
          other-gcc64-branch: android-msm-coral-4.14-android13
          other-gcc32-url: https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9.git
          other-gcc32-branch: android-msm-coral-4.14-android13
